<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style/mainMenu.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="menu">
      <button
        class="column_1 column btn btn-warning"
        onclick="window.location.href = 'index.html';"
      >
        Home
      </button>
      <button
        class="column_1 column btn btn-primary"
        onclick="window.location.href = 'resume.html';"
      >
        Resume
      </button>
      <button
        class="column_2 column btn btn-secondary"
        onclick="window.location.href = 'portfolio.html';"
      >
        Portfolio
      </button>
      <button
        class="column_3 column btn btn-success"
        onclick="window.location.href = 'contactMe.html';"
      >
        Contact Me
      </button>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      border: 0;
    }
    .menu {
      display: flex;
      flex-grow: initial;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      background: linear-gradient(to bottom, aqua, #000000);
      height: 100vh;
      width: 15vh;
    }
    /* a:hover {
  background-color: #333;
  color: #fff;
} */
    /* .column {
  shape-margin: 5px;
  color: #fff;
} */

    /* header {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
} */
  </style>
</html>
